dut_fadd_32ns_32ns_32_5_full_dsp
dut_fmul_32ns_32ns_32_4_max_dsp
dut_urem_14ns_12ns_11_18_seq
dut_urem_12ns_12ns_12_16_seq
dut_urem_11ns_9ns_11_15_seq
dut_mux_8to1_sel14_128_1
dut_mul_mul_14ns_12ns_26_1
dut_mul_mul_14ns_16ns_30_1
dut_mul_mul_11ns_13ns_24_1
dut_conv1_1_conv1_weight
dut_fcmp_32ns_32ns_1_1
dut_urem_12ns_12ns_11_16_seq
dut_mul_mul_13ns_11ns_24_1
dut_conv1_conv2_weight
dut_dense_mlp_2_fc1_weight
dut_dense_mlp_2_fc1_bias
dut_dense_mlp_1_fc2_weight
dut_dense_mlp_1_fc2_bias
dut_dense_mlp_fc3_weight
dut_mem_conv1_0
dut_mem_conv2_0
dut_input
dut_conv1_1
dut_max_pool
dut_conv1
dut_dense_mlp_2
dut_dense_mlp_1
dut_dense_mlp
dut
