 3*32*32
 (conv1): Conv2d(3, 6, kernel_size=(5, 5), stride=(1, 1))
 6*28*28
(pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
6*14*14
  (conv2): Conv2d(6, 16, kernel_size=(5, 5), stride=(1, 1))
  16*10*10
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  16*5*5
  (fc1): Linear(in_features=400, out_features=120, bias=True)
  120
  (fc2): Linear(in_features=120, out_features=84, bias=True)
  84
  (fc3): Linear(in_features=84, out_features=2, bias=True)
  2