<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="matmult" label="LOOP_MAT_MULT_2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="matmult" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="out_vec" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="matmult" label="LOOP_MAT_MULT_3" functionLabel="">
            <pragma name="LOOP_UNROLL"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

