<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="max_pool" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="input" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="8"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="max_pool" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="output" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="8"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="conv" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="input" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="8"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="conv" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="output" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="8"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="reshape" label="LOOP_RESHAPE_1" functionLabel="">
            <pragma name="LOOP_UNROLL"/>
        </directive>
        <directive functionName="reshape" label="LOOP_RESHAPE_2" functionLabel="">
            <pragma name="LOOP_UNROLL"/>
        </directive>
        <directive functionName="conv" label="LOOP_N" functionLabel="">
            <pragma name="LOOP_UNROLL"/>
        </directive>
        <directive functionName="conv" label="LOOP_X" functionLabel="">
            <pragma name="LOOP_UNROLL"/>
        </directive>
        <directive functionName="conv" label="LOOP_Y" functionLabel="">
            <pragma name="LOOP_UNROLL"/>
        </directive>
        <directive functionName="conv" label="LOOP_M" functionLabel="">
            <pragma name="LOOP_UNROLL"/>
        </directive>
        <directive functionName="conv" label="LOOP_C" functionLabel="">
            <pragma name="LOOP_UNROLL"/>
        </directive>
        <directive functionName="conv" label="LOOP_R" functionLabel="">
            <pragma name="LOOP_UNROLL"/>
        </directive>
        <directive functionName="conv" label="LOOP_N" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="conv1" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="input" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="4"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="conv1" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="output" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="4"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="dense_mlp" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="input" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="4"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="dense_mlp" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="output" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="4"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="max_pool" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="input" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="4"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="max_pool" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="output" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="4"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="conv" label="" functionLabel="">
            <pragma name="LOOP_MERGE"/>
        </directive>
        <directive functionName="dense_mlp" label="" functionLabel="">
            <pragma name="LOOP_MERGE"/>
        </directive>
        <directive functionName="conv" label="" functionLabel="">
            <pragma name="EXPRESSION_BALANCE"/>
        </directive>
        <directive functionName="dense_mlp" label="" functionLabel="">
            <pragma name="EXPRESSION_BALANCE"/>
        </directive>
        <directive functionName="max_pool" label="" functionLabel="">
            <pragma name="EXPRESSION_BALANCE"/>
        </directive>
        <directive functionName="conv" label="LOOP_N" functionLabel="">
            <pragma name="LATENCY">
                <option name="max" value="10"/>
            </pragma>
        </directive>
        <directive functionName="conv" label="LOOP_X" functionLabel="">
            <pragma name="LATENCY">
                <option name="max" value="10"/>
            </pragma>
        </directive>
        <directive functionName="conv" label="LOOP_Y" functionLabel="">
            <pragma name="LATENCY">
                <option name="max" value="10"/>
            </pragma>
        </directive>
        <directive functionName="conv" label="LOOP_M" functionLabel="">
            <pragma name="LATENCY">
                <option name="max" value="10"/>
            </pragma>
        </directive>
        <directive functionName="conv" label="LOOP_C" functionLabel="">
            <pragma name="LATENCY">
                <option name="max" value="10"/>
            </pragma>
        </directive>
        <directive functionName="conv" label="LOOP_R" functionLabel="">
            <pragma name="LATENCY">
                <option name="max" value="10"/>
            </pragma>
        </directive>
        <directive functionName="conv" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="recursive" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="dense_mlp" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="recursive" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="max_pool" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="recursive" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

